amplify/backend/api/quotegen/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
# Query that speaks to Lambda

# Lambda function
type Query {
  generateAQuote(input: AWSJSON!): String
   // @uth(rules: [{ allow: public, provider: iam, operations: [read] }])
    @function(name: "quoteGenLambda-${env}")
}

# Public data
type quoteAppTest {
  @model
  // @auth(rules: [{
  //  allow: public, 
  //  provider: iam,
  //  operations: [read]
  // }])
  {
    id: ID!
    queryName: String!
      @index (
        name:"QuotesQueryName"
        queryField: "quoteQueryName"
      )
    quotesGenerated: Int!
    createdAt: String!
    updatedAt: String!
  } 
}